<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kimia A 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      *{
        font-size: 18px;
      }
      body{
        width: 100%;
        min-height: 100%;
        margin: 0px;
        padding: 0px;
      }

      h1{
        color: #0A0;
        font-size: 30px;
      }

      h2{
        color: #FFF;
        font-size: 30px;
        margin: 0px;
      }

      header{
        background: #0A0;
        padding: 10px;
      }

      main{
        background: #FFF;
        padding: 10px;
      }

      .list{
        width: 100%;
      }

      .list a{
        color: #0A0;
        text-decoration: none;
        font-weight: bold;
      }

      a{
        text-decoration: none;
      }
    </style>

  </head>
  <body>
    <header>
      <h2 style="color: #FFF;">Blognya Kimia A 2018</h2>
      <!--menu-->
      <div style="background: #DDD;padding: 10px; margin-top: 10px; border-radius: 10px;">
        <a href="home.html">Home</a>|
        <a href="home.html">About us</a>
      </div>
    </header>

    <main>
      <div style="width: 100%; text-align: center;">
        <h1>Home</h1>
      </div>
      <div>
        <!--MATERI-->
        <b>MATERI</b>
        <hr>
        <!--list item-->
        <div class="list">
        <a href="arief.html">Kesetimbangan Kimia</a><br>
        Kesetimbangan kimia adalah suatu proses kesetimbangna kimia adalah
        suatu proses kesetimbangan kimia adalah suatu proses
        kesetimbangan kimia adalah suatu proses.
        <br>
          <div style="text-align: right; width:100%;">
            <a href="arief.html">Baca Selengkapnya</a>
          </div>
        </div>
      </div>
    </main>

    <footer style="padding:10px;">
      <hr>
      Kimia A &copy;2018
    </footer>
  </body>
</html>
